spring.application.name=Chat-GPT-Movie-Recomendations

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#OMDB key
app.api-key.omdb=${OMDB_API_KEY}
app.url.omdb=https://www.omdbapi.com/

#GPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-3.5-turbo-0613
app.temperature=0.8
app.max_tokens=300
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0